<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Salad</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Persian Salad</h1>
    <img src="./persian-salad.html" alt="Persian salad">
    <ul><strong>Ingredients</strong>
        <li>Half A Cucumber</li>
        <li>2 Tomatoes</li>
        <li>1 Red Onion</li>
        <li>1 Bell Pepper</li>
        <li>Mint</li>
        <li>Fresh Herbs</li>
        <li>Tsp Sumac</li>
        <li>Olive Oil</li>
    </ul>
</body>
</html>