<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Salad</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Persian Salad</h1>
    <img src="./Persian-Salad.jpg" alt="Persian salad" width="600" height="400">
    <ul><strong>Ingredients</strong>
        <li>Half A Cucumber</li>
        <li>2 Tomatoes</li>
        <li>1 Red Onion</li>
        <li>1 Bell Pepper</li>
        <li>Mint</li>
        <li>Fresh Herbs</li>
        <li>Tsp Sumac</li>
        <li>Olive Oil</li>
    </ul>
    <ol><strong>Instructions</strong>
    <li>Slice and dice into small pieces the Bell Pepper, the Cucumber, the Tomatoes and the Red Onion and add to a mixing bowl</li>
    <li>Add the olive oil and seasoning in a small bowl and combine together</li>
    <li>Add the dressing to the mixing bowl of fresh ingredients and mix together</li>
    </ol>
</body>
</html>